{block content}
    {if $user->loggedIn}
        <h1 n:block="title">Vyhledané návštěvy</h1>
        <div class="returnbutton"><a n:href="Navstevy:show">← zpět na stránku návštěv</a></div>
        {foreach $navstevy as $navsteva}
            <div class="search">
                <div class="container">
                    <div class="result">
                        <a n:href="Navsteva:show $navsteva->id_navsteva">ID: {$navsteva->id_navsteva}</a>
                    </div>
                    <div class="descriptioncontainer">
                        <div class="description"> {$navsteva->datum}</div>
                    </div>
                </div>
            </div>
        {/foreach}
    {/if}
{/block}

